<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sint accusantium consequatur impedit pariatur eum? Eos, aut adipisci quisquam animi in itaque et esse dignissimos mollitia dolore tenetur asperiores libero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum a culpa rerum veritatis illo quo iusto delectus alias voluptatum tempore quibusdam illum consequatur obcaecati provident, libero doloribus eos facere!</p>
</body>
</html>